------------------------------------------------------------------
Fog and Ambient reference
------------------------------------------------------------------

	Render settings and light preset pictures are in Assets/Fantasy Skybox/Presets folder
	
	"FS Night 01A" and "FS Night 01A noMoon"
		Fog Color: 30,50,100,255			Color(0.1176470588235294f,0.196078431372549f,0.392156862745098f,1f)
		Ambient Light: 35,35,35,255			Color(0.1372549019607843f,0.1372549019607843f,0.1372549019607843f,1f)

	"FS Night 01B" and "FS Night 01B noMoon"
		Fog Color: 20,40,100,255			Color(0.0784313725490196f,0.1568627450980392f,0.392156862745098f,1f)
		Ambient Light: 35,35,35,255			Color(0.1372549019607843f,0.1372549019607843f,0.1372549019607843f,1f)

	"FS Sunny 01A" and FS Sunny 01A noSun"
		Fog Color: 110,180,255,255			Color(0.431372549f,0.705882353f,1f,1f)
		Ambient Light: 160,160,170,255		Color(0.62745098f,0.62745098f,0.666666667f,1f)

	"FS Sunny 01B" and "FS Sunny 01B noSun"
		Fog Color: 90,210,255,255			Color(0.352941176f,0.823529412f,1f,1f)
		Ambient Light: 160,180,180,255		Color(0.62745098f,0.705882353f,0.705882353f,1f)

	"FS Sunny 02A" and "FS Sunny 02A noSun"
		Fog Color: 190,230,230,255			Color(0.745098039f,0.901960784f,0.901960784f,1f)
		Ambient Light: 180,180,180,255		Color(0.705882353f,0.705882353f,0.705882353f,1f)

	"FS Sunny 02B" and "FS Sunny 02B noSun"
		Fog Color: 170,200,245,255			Color(0.666666667f,0.784313725f,0.960784314f,1f)
		Ambient Light: 180,180,180,255		Color(0.705882353f,0.705882353f,0.705882353f,1f)

	"FS Sunny 03A" and "FS Sunny 03A noSun"
		Fog Color: 125,200,245,255			Color(0.490196078f,0.784313725f,0.960784314f,1f)
		Ambient Light: 160,160,170,255		Color(0.62745098f,0.62745098f,0.666666667f,1f)

	"FS Sunny 03B" and "FS Sunny 03B noSun"
		Fog Color: 200,210,255,255			Color(0.784313725f,0.823529412f,1f,1f)
		Ambient Light: 140,150,180,255		Color(0.549019608f,0.588235294f,0.705882353f,1f)

	"FS Sunny 04A" and "FS Sunny 04A noSun"
		Fog Color: 230,255,255,255			Color(0.901960784f,1f,1f,1f)
		Ambient Light: 170,180,190,255		Color(0.666666667f,0.705882353f,0.745098039f,1f)

	"FS Sunny 04B" and "FS Sunny 04B noSun"
		Fog Color: 180,220,255,255			Color(0.705882353f,0.862745098f,1f,1f)
		Ambient Light: 190,190,200,255		Color(0.745098039f,0.745098039f,0.784313725f,1f)
					
	"FS Sunny 05A" and "FS Sunny 05A noSun"
		Fog Color: 160,230,255,255			Color(0.62745098f,0.901960784f,1f,1f)
		Ambient Light: 190,190,190,255		Color(0.745098039f,0.745098039f,0.745098039f,1f)

	"FS Sunny 05B" and "FS Sunny 05B noSun"
		Fog Color: 210,230,200,255			Color(0.823529412f,0.901960784f,0.784313725f,1f)
		Ambient Light: 190,190,170,255		Color(0.745098039f,0.745098039f,0.666666667f,1f) 

	"FS Sunny 06A" and "FS Sunny 06A noSun"
		Fog Color: 164,217,255,255			Color(0.62745098f,0.901960784f,1f,1f)
		Ambient Light: 130,130,130,255		Color(0.745098039f,0.745098039f,0.745098039f,1f)

	"FS Sunny 06B" and "FS Sunny 06B noSun"
		Fog Color: 164,217,255,255			Color(0.6431372549019608f,0.8509803921568627f,1f,1f)
		Ambient Light: 130,130,130,255		Color(0.5098039215686275f,0.5098039215686275f,0.5098039215686275f,1f)
 